html, body {
  width: auto !important;
  overflow-x: hidden !important;
  z-index:1;
  font-family: "Abadi MT Condensed Extra Bold";
  font-size: 16px;
}


/*  Login Drop Down  */

#login-dp{
    min-width: 250px;
    padding: 14px 14px 0;
    overflow:hidden;
    background-color:rgba(255,255,255,.8);
}
#login-dp .help-block{
    font-size:12px
}
#login-dp .bottom{
    background-color:rgba(255,255,255,.8);
    border-top:1px solid #ddd;
    clear:both;
    padding:14px;
}
#login-dp .social-buttons{
    margin:12px 0
}
#login-dp .social-buttons a{
    width: 49%;
}
#login-dp .form-group {
    margin-bottom: 10px;
}
.btn-fb{
    color: #fff;
    background-color:#3b5998;
}
.btn-fb:hover{
    color: #fff;
    background-color:#496ebc
}
.btn-gp{
    color: #fff;
    background-color:#993300;
}
.btn-gp:hover{
    color: #fff;
    background-color:#993333;
}
@media(max-width:768px){
    #login-dp{
        background-color: inherit;
        color: #fff;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }
}


/*  Index Picture with Title */
#index-pic {
    background: url("../img/index_pic.jpg");
    width:100%;
    height:100%;
    z-index:-1;
    background-size:cover;
    overflow:hidden;
    position: relative;
}

@media only screen and (min-width: 1261px) {
    #index_inner-text {
        width: 40%;
        left: 55%;
        top: 25%;
        font-size: 20%;
        position: relative;
    }
}
@media only screen and (max-width: 1260px) and (min-width: 1160px){
    #index_inner-text {
        width: 100%;
        top:40%;
        left:3%;
        position: relative;
    }
}

@media only screen and (max-width: 1159px){
    #index_inner-text {
        width: 60%;
        margin:auto;
        top:32%;
        left:3%;
        position: relative;
    }
}

/*  adding grid style for language logo in index page */

.grid-inside {
    max-width: 800px;
    margin: 0 auto;
}

.grid-inside-logo{
    width: 10%;
    margin: 0 2.5%;
}

@media only screen and (max-width: 500px){
    .grid-inside-logo {
        width: 10%;
        margin: 0 10%;
    }
}

/* adding thumbnail for index page */
.cards-container{
    margin-top: 20px;

}
.cards-container > .cards{
    margin-top: inherit;
}

.cards-container > .cards > .card {
    width: 30%;
    margin: 1%;
    float: left;
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
}

@media only screen and (max-width: 1000px) {
    .cards-container > .cards > .card {
        width: 80%;
        clear: both;
        margin: 5% auto;

        float: none;
        box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    }
}
.card-text{
    text-align: center;
    padding: 20px;
}



/*  Setting border style for find people section */

.bs-callout{
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 4px;
  border-radius: 20px;
}

.bs-callout-info{
  border-left-color: #913421;

}

.wmd-panel{
  margin-left: 0 !important;
  margin-right: 0 !important;
}